.faculty-advantages
    background: #EFF2F9
    padding-top: 80px
    .container
        position: relative

    h2
        text-align: center
    .wrap-advantage-item
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 60px
        padding-bottom: 110px
        gap: 10px
        width: 1100px
        margin: 0 auto
        .advantage-item
            display: flex
            align-items: center
            padding: 15px
            background: #fff
            img
                margin-right: 15px
                height: 60px
                width: 60px
            p
                font-weight: 600
                font-size: 14px
    .chart-pie
        width: 150px
        position: absolute
        bottom: -75px
        left: 70px