@font-face 
    font-family: 'Gilroy Extra Bold'
    src: url('Gilroy-ExtraBold.eot')
    src: url('Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('Gilroy-ExtraBold.woff') format('woff'),
    url('Gilroy-ExtraBold.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Gilroy Semibold'
    src: url('Gilroy-SemiBold.eot')
    src: url('Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('Gilroy-SemiBold.woff') format('woff'),
    url('Gilroy-SemiBold.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Gilroy Regular'
    src: url('Gilroy-Regular.eot')
    src: url('Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
    url('Gilroy-Regular.woff') format('woff'),
    url('Gilroy-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal


@font-face 
    font-family: 'Gilroy Bold'
    src: url('Gilroy-Bold.eot')
    src: url('Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    url('Gilroy-Bold.woff') format('woff'),
    url('Gilroy-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Gilroy Black'
    src: url('Gilroy-Black.eot')
    src: url('Gilroy-Black.eot?#iefix') format('embedded-opentype'),
    url('Gilroy-Black.woff') format('woff'),
    url('Gilroy-Black.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Proxima Nova Bold'
    src: url('ProximaNova-Bold.eot')
    src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('ProximaNova-Bold.woff') format('woff'),
    url('ProximaNova-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
