footer
    background: #EFF2F9
    margin-top: 100px
    .wrap-footer
        height: 120px
        display: flex
        justify-content: space-between
        align-items: center
        width: 1600px
        margin: 0 auto
        .additional-information
            a
                margin: 0 15px
                span
                    font-weight: 600
        .contact-whatsapp
            display: flex
            align-items: center
            span
                margin-left: 30px
                font-weight: 500

