header
    display: flex
    justify-content: space-between
    padding-top: 30px
    .contact-whatsapp
        display: flex
        align-items: center
        font-size: 20px
    .contact-app-link
        display: flex
        justify-content: center
        align-items: center
        height: 55px
        width: 300px
        background: #003ADC
        color: #fff
        margin-right: 20px
        img
            margin-right: 20px
    span
        font-weight: 600