*
    font-family: "Gilroy"
    
.container
    width: 1320px
    margin: 0 auto

a
    text-decoration: none
    color: #000

ul
    margin: 0
    padding: 0    
li
    list-style-type: none

h2
    font-size: 60px
    font-weight: 800
    color: #000
    span
        color: #714A25

.btn-link
    display: flex
    justify-content: center
    align-items: center
    height: 55px
    width: max-content
    padding: 0 25px
    background: #003ADC
    color: #fff