.teachers
    background: #EFF2F9
    padding-top: 130px
    h2
        text-align: center
        margin-bottom: 50px
    .wrap-teacher-fields
        display: flex
        .techers-field
            span
                font-weight: 600
                display: block
                margin-bottom: 10px
            .wrap-img
                background: #fff
                height: 380px
                width: 100%
                margin-bottom: 50px
            width: 32%
            padding: 0 2%
            padding-bottom: 130px